# EasyPay Payment Gateway - Development Environment Configuration

# Database Configuration
DATABASE_URL=postgresql://easypay:password@postgres:5432/easypay
REDIS_URL=redis://redis:6379/0

# Authorize.net Configuration (Sandbox)
AUTHORIZE_NET_API_LOGIN_ID=5Sb6Y7qv
AUTHORIZE_NET_TRANSACTION_KEY=435a********2ZqT
AUTHORIZE_NET_SANDBOX=true

# Security Configuration
SECRET_KEY=your-secret-key-change-in-production-12345
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production-67890
ENVIRONMENT=development

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json

# Monitoring Configuration
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Database Pool Configuration
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20

# Redis Configuration
REDIS_POOL_SIZE=10

# Circuit Breaker Configuration
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_RECOVERY_TIMEOUT=60

# Rate Limiting Configuration
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_REQUESTS_PER_HOUR=1000
RATE_LIMIT_REQUESTS_PER_DAY=10000

# Webhook Configuration
WEBHOOK_RETRY_ATTEMPTS=5
WEBHOOK_RETRY_DELAY_MINUTES=5
WEBHOOK_TIMEOUT_SECONDS=30

# Performance Configuration
REQUEST_TIMEOUT_SECONDS=30
MAX_REQUEST_SIZE_MB=10

# Security Headers
CORS_ORIGINS=*
TRUSTED_HOSTS=*

# Development Settings
DEBUG=true
RELOAD=true
